<html>
<head>
    <meta charset="utf-8">
    <title>熊猫金融</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<div class="bgb">
    <div class="loading">
        <div class="mt">
            <div class="mtl">BIUSTORM HITEC...</div>
            <div class="mtr">
                <span>PAYING</span>
                <h4>$10000</h4>
            </div>
        </div>
        <div class="progress">
            <span style=" width: 50%"></span>
        </div>
        <div class="mc">
            <h2>Loading Bank page...</h2>
            <p>Please wait while we redirect you to your Bank page</p>
        </div>
        <div class="mb">
            <button>Secured by</button>
        </div>
    </div>
</div>
</html>

<style>
htrml, body{
    padding: 0;
    margin: 0;
}
.bgb{
    background: #3892e0;
    height: 100%;
    width: 100%;
    position: relative;
    text-align: center;
    vertical-align: middle;
}
.loading{
    background: #fff;
    border-radius: 10px;
    width: 92%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
.loading .mt{
    padding: 15px;
    height: 50px;
    line-height: 50px;
}
.loading .mtl{
    float: left;
    font-size: 18px;
    font-weight: 500;
}
.loading .mt .mtr{
    float: right;
    line-height: 24px !important;
}
.loading .mt .mtr h4{
    margin: 0;
    padding: 0;
}
.loading .progress{
    margin: 0 20px;
    height: 3px;
    background: #eee;
    text-align: left;
}
.loading .progress span{
    float: left;
    display: inline-block;
    height: 3px;
    background: #188af5;
}
.loading .mc {
    padding: 20px 15px;
}
.loading .mc p{
    text-align: left;
    font-size: 12px;
    color: #999;
}
.loading .mb button{
    display: block;
    width: 100%;
    height: 50px;
    background: #eee;
    border: 0;
    outline: none;
}
</style>