// let isusercan=localStorage.getItem('isusercan')

export const m = {
  //登陆
  loginpage: {
    login1: 'メンバーログイン',
    login2: '電話番号を入力してください',
    login3: 'ログインパスワードを入力してください',
    login4: 'パスワードを忘れた',
    login5: '今すぐログオン',
    login6: '登録を続行',
    login7: 'アプリをダウンロード',
    login8: '電話番号を入力してください',
    login9: 'パスワードを入力してください',
    login10: 'ログイン成功',
    login11: 'Whatsappカスタマーサービス',
    login12: 'ユーザー名またはパスワードが正しくありません',
    login13: 'ログインしてください',
    login14: '言語を切り替え',
    login15: 'あなたは確かにLangを切り替えたいですか？',
  },
  // 注册
  registerpage: {
    register1: '会員登録',
    register2: '参照 ID',
    register3: 'ニックネームを入力してください',
    register4: '電話番号を入力してください',
    register5: '認証コードを入力してください',
    register6: '送信されました',
    register7: 'コードを取得',
    register8: 'パスワードを入力してください',
    register9: 'もう一度パスワードをを入力してください',
    register10: '今すぐ登録',
    register11: "'アカウントを持っています。ログインする",
    register12: 'アプリをダウンロード',
    register13: 'ニックネームを入力してください',
    register14: '携帯電話番号を入力してください',
    register15: '正しい携帯電話番号を入力してください',
    register16: '認証コードを入力してください',
    register17: 'パスワードを入力してください',
    register18: "2つの入力データが一致しません'",
    register19: '携帯電話番号を入力してください',
    register20: '正しい携帯電話番号を入力してください',
    register21: '検証コードが間違っています、再び取得してください',
    register22: '後ほど再送信',
  },
  //   找回密码
  Retrievepassword: {
    Retrieve1: 'コードを検索するには',
    Retrieve2: '電話番号を入力してください',
    Retrieve3: '認証コードを入力してください',
    Retrieve4: '送信されました',
    Retrieve5: 'コードを取得',
    Retrieve6: '新規パスワードを入力してください',
    Retrieve7: '新規パスワードを確認してください',
    Retrieve8: '保存',
    Retrieve9: 'ログインに戻る',
    Retrieve10: 'アプリをダウンロード',
    Retrieve11: '携帯電話番号を入力してください',
    Retrieve12: '正しい携帯電話番号を入力してください',
    Retrieve13: "2つの入力データが一致しません'"
  },
  // 首页
  Homepage: {
    home1: 'ホーム',
    home2: 'お金を稼ぐ',
    home3: 'お友達を招待',
    home4: 'ライブメール',
    home5: 'カスタマーサービスに電話',
    home6: 'ここまで',
    home7: 'シリアル番号',
    home8: '残り',
    home9: '需要側',
    home10: '',
    home11: '受信',
    home12: 'この任務を引き受けますか?',
    home13: '警告サイン',
    home14: 'この機能は開発中のため、乞うご期待',
    home15: '成功を掴みましょう',
    home16: 'コース'
  },
  // 新闻公告
  Announcement: {
    News: 'プレスリリース'
  },
  // 发布任务
  Publish: {
    task1: 'ミッションをリリース',
    task2: 'これまで',
    task3: 'シリアル番号',
    task4: '残り',
    task5: '需要',
    task6: '需要側',
    task7: '',
    task8: '受信',
    task9: 'このミッションを引き受けますか？',
    task10: 'タスクの種類',
    task11: 'ミッションレベル',
    task12: 'ミッションレベル',
    task13: '一般義務',
    task14: 'スーパースターミッション',
    task15: 'タスクの種類',
    task16: 'FACEBOOK タスク',
    task17: 'Youtube ミッション',
    task18: '成功を掴みましょう'
  },
  // 推广海报
  Promotion: {
    Poster: 'プロモーションポスター'
  },
  // 底部页面
  footer: {
    publictab1: 'ホーム',
    publictab2: 'プロジェクト',
    publictab3: 'セット販売',
    publictab4: "私の",
    publictab5: "loan",
    publictab6: "Repayment",
  },
  // 文章详情
  Article: {
    details: '記事詳細'
  },
  // 我的任务
  mission: {
    mission1: '私のプロジェクト',
    mission2: '完了間近',
    mission3: 'レビュー待ち',
    mission4: '却下',
    mission5: "'完了",
    mission6: 'これまで',
    mission7: 'シリアル番号',
    mission8: '価格',
    mission9: '利益',
    mission10: '時間',
    mission11: '',
    mission12: 'ミッション依頼',
    mission13: 'ビデオをオンにする',
    mission14: 'リンク先をコピー',
    mission15: '購入',
    mission16: 'レビュー待ち',
    mission17: '再送信',
    mission18: "'完了",
    mission19: 'それをコピー',
    mission20: '複製に失敗',
    mission21: '読み込み中...'
  },
  // 提交任务
  Submit: {
    task1: 'タスクを送信',
    task2: 'ミッション番号：',
    task3: '需要：',
    task4: '申し込み時刻：',
    task5: 'ミッション依頼：',
    task6: 'タスクの種類：',
    task7: 'タスクの種類：',
    task8: '実行時刻：',
    task9: '監査時刻：',
    task10: 'FACEBOOK',
    task11: 'YOUTUBE',
    task12: 'タスク認定証：',
    task13: '認定証をまずアップロードしてください'
  },
  // 套餐
  Setmeal: {
    meal1: 'セット販売',
    meal2: '価格：',
    meal3: '「いいね！」の数',
    meal4: '報奨金',
    meal5: '毎日 ',
    meal6: ' ジョブ:',
    meal7: '購入',
    meal8: 'パッケージを購入しますか？',
    meal9: '正常に購入',
    meal10: '',
    meal11: 'パッケージレベルがVIPレベルを下回っています',

  },
  // 个人中心
  Personal: {
    Center1: '個人センター',
    Center2: 'アカウント残高：',
    Center3: '入金中',
    Center4: '出金',
    Center5: '時間当たり収入',
    Center6: '合計額を獲得',
    Center7: '本日の手数料',
    Center8: "'本日の収益",
    Center9: '本日終了/ダブルタスク',
    Center10: 'ミッションをリリース',
    Center11: 'タスク管理',
    Center12: '換金記録',
    Center13: '財務詳細',
    Center14: '私の招待コード',
    Center15: '私のチーム',
    Center16: '手数料記録',
    Center17: '終了',
    Center18: '納品準備完了',
    Center19: '受領される商品',
    Center20: "'完了",
    Center21: '全部',
    Center22: '終了しますか?',
    Center23: "'はい",
    Center24: 'キャンセル',
    Center25: '財産',
    Center26: '購入記録',
    Center27: '製品リスト',
    Center28: 'パスワードの変更'

  },
  // 充值
  Recharge: {
    Recharge1: '再入金',
    Recharge2: '追加金額を入力してください',
    Recharge3: '人工再入金',
    Recharge4: '金額を入力してください',
    Recharge5: 'お金をこの講座に送金してください',
    Recharge6: '再入金金額は　を下回ることはできません',
    Recharge7: '再入金金額は　を上回ることはできません',
    Recharge14: "支払いの種類",
    Recharge15: "コードをスキャン",
    Recharge16: "銀行カード送金",
    Recharge17: "お支払方法を選択してください",
    Recharge18: "銀行コードを選択してください",
    Recharge19: "涵養",
  },
  // 余额提现
  Balance: {
    withdrawal1: '残高引き出し',
    withdrawal2: '現金の金額',
    withdrawal3: '全額引き出し',
    withdrawal4: '現金の引き出し',
    withdrawal5: 'お引き出し方法',
    withdrawal6: 'Paypalへ送金',
    withdrawal25: 'ATMカードへ送金',
    withdrawal7: 'メールアドレスまたはユーザー名を入力してください',
    withdrawa33: 'メールアドレスを入力してください',
    withdrawal26: 'ユーザーを入力してください',
    withdrawal8: '名',
    withdrawal9: '携帯電話番号を入力してください',
    withdrawal10: '携帯電話番号',
    withdrawal11: 'ご利用の銀行名を入力してください ',
    withdrawal12: '銀行',
    withdrawal13: '銀行カード番号を入力してください',
    withdrawal14: '銀行カード番号',
    withdrawal27: 'BeneIFSC',
    withdrawal28: 'BeneIFSCを入力してください',
    withdrawal15: "受取人の銀行口座番号を入力してください",
    withdrawal16: '銀行口座',
    withdrawal17: '現金引き出し',
    withdrawal18: '引き出された現金の金額を入力してください',
    withdrawal19: 'ご氏名を入力してください',
    withdrawal20: '携帯電話番号を入力してください',
    withdrawal21: '正しい携帯電話番号を入力してください',
    withdrawal22: '銀行名を入力してください',
    withdrawal23: '銀行カード番号を入力してください',
    withdrawal24: '2つの異なる銀行カード番号が入力されました',
    withdrawal29: '銀行コード',
    withdrawal30: '銀行コードを入力してください',
    withdrawal31: 'クライアント様の国際銀行口座番号',
    withdrawal32: 'Iban',
    withdrawal33: 'メールアドレスを入力してください',
    withdrawal34: '引き出し金額は　を下回ることはできません',
    withdrawal35: '引き出し金額は　を上回ることはできません',

    withdrawal99: '銀行口座',
    withdrawal35: "受取人のメールアドレスを入力してください",
    withdrawal36: "受取人の住所を入力してください",
    withdrawal38: "メールアドレス",
    withdrawal39: "住所",



  },
  // 资金明细
  Capital: {
    detailed1: '財務詳細',
    detailed2: '資金源：',
    detailed3: 'これまで',
    detailed4: '全額',
    detailed5: '入金履歴',
    detailed6: 'ミッション共有',
    detailed7: 'タスク報酬',
    detailed8: 'パッケージコミッション'
  },
  // 个人中心发布任务1
  personal: {
    release1: 'ミッションをリリース',
    release2: '価格：',
    release3: '「いいね！」の数',
    release4: '報奨金',
    release5: '',
    release6: '景品 (毎日',
    release7: 'ジョブにつき受け取る数)',
    release8: '編集者',
    release9: 'FACEBOOK',
    release10: 'YOUTUBE',
    release11: 'Taobao'
  },
  // 个人中心发布任务2
  personalsupplement: {
    supplement1: '必要',
    supplement2: '記入',
    supplement3: 'お願い：',
    supplement4: '要件を入力してください',
    supplement5: 'プラットフォームを選択：',
    supplement6: 'リンク/パスワードを入力してください',
    supplement7: 'を入力してください',
    supplement8: 'リリース',
    supplement9: 'これに参加しますか？',
    supplement10: 'FACEBOOK',
    supplement11: 'YOUTUBE',
    supplement12: '要件を入力してください',
    supplement13: 'リンクを入力してください'
  },
  // 任务管理
  taskmanagement: {
    management1: 'タスク管理',
    management2: '検証済み',
    management3: 'レビュー待ち',
    management4: '「いいね！」の数',
    management5: '報奨金',
    management6: '',
    management7: '需要',
    management8: '全部'
  },
  // 提现记录
  Withdrawal: {
    record1: '換金記録',
    record2: '資金源：',
    record3: 'これまで',
    record4: '承認待ち',
    record5: '承認済み',
    record6: "'承認されていません",
    record7: '全部'
  },
  // 购买记录
  payRecords: {
    record1: '購入記録',
    record2: '日付 ',
    record3: '購入 ',
    record4: '時間当たり収入を受領',
    record5: '受領可能 ',
    record6: 'これまで',
    record7: '時間当たり収入',
    record8: '毎日の利益期間',
    record9: '累積収入',
  },
  // 财富
  treasure: {
    treasure1: '財産',
    treasure2: '最低購入額 ',
    treasure3: '1日の利息 ',
    treasure4: '購入日',
    treasure5: '日 ',
    treasure6: '元本と利息は',
    treasure7: ' 支払われます ',
    treasure9: '購入',
    treasure8: 'No more ',
  },
  // 订单
  //   order:{
  //       list1:'订单',
  //       list2:'待发货',
  //       list3:'待收货',
  //       list4:'已完成',
  //       list5:'全部',
  //       list6:'没有更多了',
  //       list7:'订单号',
  //       list8:'共1个商品',
  //       list9:'晒单',
  //       list10:'查看物流',
  //       list11:'确认收货',
  //       list12:'已发货',
  //       list13:'确认收货吗'
  //   },
  // 查看物流
  //   ViewLogistics:{
  //       Logistics1:'查看物流',
  //       Logistics2:'快递公司',
  //       Logistics3:'快递公司单号',
  //       Logistics4:'复制单号',
  //       Logistics5:'复制成功',
  //       Logistics6:'复制失败'
  //   },
  // webindex页面
  frontindex: {
    front1: 'コンテンツを入力してください',
    front2: '検索',
    front3: '会員情報',
    front4: '会員ID',
    front5: '推薦コード',
    front6: '携帯電話番号',
    front7: '登録時刻',
    front8: '残高',
    front9: '財務管理',
    front10: '追加数',
    front11: 'ファン',
    front12: '会員情報',
    front13: 'カテゴリー',
    front14: '追加額',
    front15: '再入金時刻',
    front16: 'ステータス',
    front17: '成功',
    front18: '失敗',
    front19: '購入情報',
    front20: '会員情報',
    front21: 'ミッションレベル',
    front22: 'ステータス',
    front23: 'リリース済み',
    front24: 'リリース待ち',
    front25: '購入時刻',
    front26: 'ログアウト'
  },
  // pc
  // wenlogin页面
  frontlogin: {
    account1: 'アカウントログイン',
    account2: 'ログインアカウントを入力してください',
    account3: 'ログインパスワードを入力してください',
    account4: '今すぐログオン',
    account5: 'アカウントを入力してください',
    account6: 'パスワードを入力してください',
    account7: 'ログイン成功'
  },
  // pchtml
  pchtml: {
    pchtml1: 'ホーム',
    pchtml2: '消費記録',
    pchtml3: '過去3か月の購入記録のみが表示されます。',
    pchtml4: 'プルアップしてさらに読み込む',
    pchtml5: 'トップに戻る'
  },
  // firstMes
  firstMes: {
    firstMesTitle: '通知'
  },
  changepwd: {
    changepwd1: 'パスワードの変更',
    changepwd2: '元のパスワード',
    changepwd3: '新規パスワード',
    changepwd4: 'パスワードの確認',
    changepwd8: '変更',
    changepwd5: '元のパスワードを入力してください',
    changepwd6: '新規パスワードを入力してください',
    changepwd7: '新規パスワードを確認してください',
    changepwd9: '2つのパスワードが一致していません、再入力してください',
    changepwd10: 'パスワードが正常に変更されました、再度ログインされました',
    changepwd11: '元のパスワードのエラー'
  },
  loanOne:{
    loanOne1:'ユーザー名',
    loanOne2:'ジェンダー',
    loanOne3:'誕生日',
    loanOne4:'結婚ステータス',
    loanOne5:'ジョブ',
    loanOne6:'名前を入力してください',
    loanOne7:'性別を選んでください',
    loanOne8:'誕生日を選んでください',
    loanOne9:'夫婦の地位を選んでください',
    loanOne10:'あなたの立場に入ってください',
    loanOne11:'次',
    loanOne12:'男性',
    loanOne13:'女性',
    loanOne14:'未婚',
    loanOne15:'既婚',
    loanOne15:'縁を切る',
  },
  loanThree:{
    loanThree1:'Please upload the front of your ID card',
    loanThree2:'Front of ID card',
  }
}